---
global:

  name: kubebench-sa-adapter-public
  imageName: bench-int
  tag: "latest"
  #imagePullSecrets: secadv-dev-secret
  registryNamespace: gary29198
  imagePullPolicy: IfNotPresent
  clusterNamespace: default
  cloudEnv: ibmcloud

  saEndpoint: "https://us-south.secadvisor.cloud.ibm.com/findings"
  # saEndpoint: "https://eu-gb.secadvisor.cloud.ibm.com/findings"

  tokenUrl: "https://iam.cloud.ibm.com/identity/token"
  # token_url: "https://iam.test.cloud.ibm.com/identity/token"


